{
  "name": "@dev-kasibhatla/grate-limiter",
  "version": "0.1.1",
  "description": "Anticipatory rate-limit orchestration engine for multi-provider systems — predict 429s before they happen",
  "author": "Aditya Kasibhatla <dev.kasibhatla@gmail.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dev-kasibhatla/grate-limiter",
    "directory": "js"
  },
  "homepage": "https://github.com/dev-kasibhatla/grate-limiter#readme",
  "bugs": {
    "url": "https://github.com/dev-kasibhatla/grate-limiter/issues"
  },
  "keywords": [
    "rate-limiting",
    "rate-limiter",
    "load-balancing",
    "orchestration",
    "multi-provider",
    "failover",
    "circuit-breaker",
    "quota",
    "openai",
    "anthropic",
    "llm",
    "api-gateway",
    "typescript"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^3.0.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
